-- Initial wxSnake.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wxSnake
version:             0.1.0.0
synopsis:            An implementation of the game Snake, using wxWidgets/wxHaskell.
-- description:         
homepage:            http://github.com/myme/snake.hs
license:             BSD3
license-file:        LICENSE
author:              Martin Øinæs Myrseth
maintainer:          myme@myme.no
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable snake
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, random ==1.0.*, wx ==0.13.*
