-- Initial wxSnake.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wxSnake
version:             0.1.0.0
synopsis:            An implementation of the game Snake, using wxWidgets/wxHaskell.
-- description:         
homepage:            http://github.com/myme/snake.hs
license:             BSD3
license-file:        LICENSE
author:              Martin Øinæs Myrseth
maintainer:          myme@myme.no
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >= 1.18

executable snake
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:
  build-depends:       base
                     , random
                     , wx
